# Multi-stage Dockerfile for Groq Speech SDK API Server with GPU Support
# Stage 1: Build core SDK with GPU support
FROM nvidia/cuda:11.8-devel-ubuntu22.04 as sdk-builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV CUDA_VISIBLE_DEVICES=0

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install system dependencies for SDK
RUN apt-get update && apt-get install -y \
    build-essential \
    libportaudio2 \
    libportaudiocpp0 \
    portaudio19-dev \
    libasound2-dev \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install PyTorch with CUDA support
RUN pip install --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install core SDK dependencies
COPY groq_speech/requirements.txt /tmp/sdk-requirements.txt
RUN pip install -r /tmp/sdk-requirements.txt

# Copy and install core SDK
COPY groq_speech/ /tmp/groq_speech/
COPY setup.py /tmp/
WORKDIR /tmp
RUN pip install -e .

# Stage 2: Build API server
FROM nvidia/cuda:11.8-devel-ubuntu22.04 as api-builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV CUDA_VISIBLE_DEVICES=0

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install system dependencies for API
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy SDK from previous stage
COPY --from=sdk-builder /opt/venv /opt/venv

# Install API dependencies
COPY api/requirements.txt /tmp/api-requirements.txt
RUN pip install -r /tmp/api-requirements.txt

# Stage 3: Production stage with GPU support
FROM nvidia/cuda:11.8-runtime-ubuntu22.04 as production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"
ENV CUDA_VISIBLE_DEVICES=0

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libportaudio2 \
    libportaudiocpp0 \
    libasound2 \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder stage
COPY --from=api-builder /opt/venv /opt/venv

# Create non-root user
RUN groupadd -r groq && useradd -r -g groq groq

# Create application directory
WORKDIR /app

# Copy application code
COPY groq_speech/ ./groq_speech/
COPY api/ ./api/
COPY examples/ ./examples/
COPY deployment/docker/entrypoint.sh ./
COPY test_gpu_support.py ./

# Copy configuration files
COPY .env.example .env
COPY setup.py ./

# Set ownership
RUN chown -R groq:groq /app

# Switch to non-root user
USER groq

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set entrypoint
ENTRYPOINT ["./entrypoint.sh"]

# Default command
CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
